spring.application.name=SalesDetails
server.port=9869

spring.data.mongodb.uri=mongodb+srv://20ct159:DemoProject@projectcluster.efxbd.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster
spring.data.mongodb.database=salesdb

eureka.client.service-url.defaultZone=http://eureka-server-sr:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true